ELASTIC_SEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

DATABASE_URL=root:root@tcp(mysql:3306)/network?parseTime=true
USER_URL=user:5610
REDIS_URL=127.0.0.1:6379
REDIS_TTL=3000


EMAIL_PASSWORD="password"
EMAIL_EMAIL="source"

SMS_SID="sid"
SMS_PASSWORD="password"
SMS_ENABLE=false
